<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 家中 Monster AI 使用 http://LAN:7860，需允許明文 HTTP -->
    <base-config cleartextTrafficPermitted="false" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.0.0</domain>
        <domain includeSubdomains="true">192.168.0.0</domain>
        <domain includeSubdomains="true">192.168.1.0</domain>
        <domain includeSubdomains="true">192.168.1.16</domain>
        <domain includeSubdomains="true">192.168.0.4</domain>
        <domain includeSubdomains="true">100.89.138.96</domain>
        <domain includeSubdomains="true">tm072</domain>
        <domain includeSubdomains="true">tm0721.taile4ca68.ts.net</domain>
        <domain includeSubdomains="true">taile4ca68.ts.net</domain>
    </domain-config>
</network-security-config>